{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.614314052036829,
        "y": 3.8169385637555804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5287083217075894,
        "y": 6.115611921037947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4918439592633925,
        "y": 6.176260375976563
      },
      "prevControl": {
        "x": 1.4673967633928573,
        "y": 6.469607107979911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.91720249059367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.9003777872657
  },
  "useDefaultConstraints": true
}