{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5220207609994,
        "y": 4.0565035445571835
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.470757378476251,
        "y": 3.9890708188627384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.657197265629029,
        "y": 4.0565035445571835
      },
      "prevControl": {
        "x": 6.133011429402177,
        "y": 4.024242983214591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.56176789677627
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.9003777872657
  },
  "useDefaultConstraints": true
}